body{

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.title-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 55px 0px 10px 0px;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

/* Title and subtitle container */
.header-title-container {
    text-align: center; /* Centers both title and subtitle */
    /* Centers container horizontally */
}

.header-title-container a{
    text-decoration: none;
}
.header-title-container a:visited{
    color: black;
}

/* Main title styling */
.header-title {
    font-size: 32px;
    font-weight: bold;
}

/* Subtitle styling */
.header-subtitle {
    font-size: 15px;
    font-weight: lighter;
    margin-top: 5px; /* Space between title and subtitle */
}

/* Navigation links */
.header-links {
    display: flex;
    gap: 20px; /* Space between links */
 
    position: absolute;
    bottom: 0px;
    right: 20px;
}


.icon{
    height: 25px;
}

.main-content{
    margin: 150px 50px 0px;
    width: 100%;
}

#albums{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 90%;
    padding: 20px;
}


.image-container {
    width: 250px;
    height: 250px;
    overflow: hidden;
    text-align: center;
}

.image{
    width: 100%;
    border-radius: 8px;
}

.link-text{
    color: black;
    text-decoration: none;
}

.image-container a {
    color: black;
    text-decoration: none;
}

.image-container a:visited{
    color: black;
    text-decoration: none;
}


